<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminFragment">

    <LinearLayout
        android:id="@+id/inputsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/genderRadioGroupRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextFirstNameRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextLastNameRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextFacultyRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextDepartmentRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextAdvisorRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Advisor"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/inputsLayout"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <Button
            android:id="@+id/addButtonRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:onClick="add"/>

        <Button
            android:id="@+id/deleteButtonRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:onClick="delete"/>

        <Button
            android:id="@+id/updateButtonRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:onClick="update"/>

        <Button
            android:id="@+id/searchButtonRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch All"
            android:textSize="20sp"
            android:onClick="read"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsLayout"
        android:layout_marginTop="10dp"
        android:padding="10dp" />
</RelativeLayout>